<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Bigoinho</title> </title>
    <link rel="stylesheet" href="stile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajaxlibs/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body >
    <header id="header">
        <h1 id="h1"> Pizzaria Bigoinho </h1>
        <h3 class="h3"> A melhor Pizzaria da Regiao </h3>

        <nav id="navegaçao">
            <a class="link-cabeçalho" href="#header"> Home </a>
            <a class="link-cabeçalho" href="#pizzas"> Pizzas </a>
            <a class="link-cabeçalho" href="#bebidas"> Bebidas </a>
            <a class="link-cabeçalho" href="#rodape"> Contatos </a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <section class="section-1">
        <h2 class="h2-section1">Nossas promoções</h2>
        <p class="p1">De Qui à Sab Pizzas Por  Apenas R$39.99</p>
        <p class="p1">Venha Saborear Com a gente.</p>
    </section>
    <br>
    <br>
    <br>

    <section class="section-2" id="section.grid">
        <h2 id="pizzas" class="h2-cardapio">Nossas Pizzas</h2>
        <br>
        <br>
        <div class="grid">
            <div class="sub-grid">
                    <h2 class="h2-sub-grid">Pizza de Calabresa</h2>
                    <img class="img-pizza" src="imagem/PizzaCalabresa.png" alt="Pizza Calabresa">
                    <p class="p-preços">R$ 49,99</p>
                <a id="link-whatsapp" href=" https://wa.me//5521976005204?text=Ola gostaria de pedir uma Pizza de Calabresa" target="_blank">
                    <button class="botao-açao">Pedir Pizza</button>
                </a>    
            </div>
        </div>

        <div class="grid">
            <div class="sub-grid">
                    <h2 id="pizza-portuguesa" class="h2-sub-grid">Pizza Portuguesa</h2>
                    <img class="img-pizza" src="imagem/PizzaPortuguesa.png" alt="Pizza Portuguesa">
                    <p class="p-preços">R$ 45,00</p>
                <a id="link-whatsapp" href=" https://wa.me//5521976005204?text=Ola gostaria de pedir uma Pizza de Portuguesa" target="_blank">
                    <button class="botao-açao">Pedir Pizza</button>
                </a>
            </div>
        </div>    

        <div class="grid">
            <div class="sub-grid">
                    <h2 class="h2-sub-grid">Pizza De Queijo</h2>
                    <img class="img-pizza" src="imagem/PizzaQueijo.png" alt="Pizza Queijo">
                    <p class="p-preços">R$ 39,99</p>
                <a id="link-whatsapp" href=" https://wa.me//5521976005204?text=Ola gostaria de pedir uma Pizza de Queijo " target="_blank">    
                    <button class="botao-açao">Pedir Pizza</button>
                </a>
            </div>
        </div>    
    </section>
    <br><br>
    <br>
    <br>

<!-seçao Bebidas->
    <section class="section-2" id="section.grid">
        <h2 id="bebidas" class="h2-cardapio">Bebidas</h2>
        <br>
        <br>
        <div class="grid">
            <div class="sub-grid">
                    <h2 class="h2-sub-grid">Coca-Cola Lata</h2>
                    <img class="img-bebida" src="imagem/coca-cola2.png" alt="Coca-Cola">
                    <p class="p-preços">R$ 5,99</p>
                <button type="submit" class="botao-açao" id="btnpedir1" value=5>Pedir</button>    
            </div>
        </div>

        <div class="grid">
            <div class="sub-grid">
                    <h2 id="antartica" class="h2-sub-grid">Guarana Antarctica Lata</h2>
                    <img class="img-bebida" src="imagem/guarana-antartica.png" alt="Guarana Antarctica">
                    <p class="p-preços">R$ 5,99</p>
                <button type="submit" class="botao-açao" id="btnpedir2" value=10>Pedir</button>
            </div>
        </div>    

        <div class="grid">
            <div class="sub-grid">
                    <h2 class="h2-sub-grid">Pepsi lata</h2>
                    <img class="img-bebida" src="imagem/pepsi.png" alt="Pepsi">
                    <p class="p-preços">R$ 5,99</p>
                <button type="submit" class="botao-açao" id="btnpedir3" value=20>Pedir</button>
            </div>
        </div>
        <button type="submit" class="botao-açao" id="btnpedir4" >Realizar Pedido</button>
        <div id="resultado">total do seu pedido</div>    
    </section>

    <a class="botao-whatsapp" href=" https://wa.me//5521976005204?text=Ola gostaria de fazer um pedido. ">
        <i class="fa fa-whatsapp"></i>
    </a>
    <br><br><br><br>


    <footer id="rodape">
        <h2 id="h2-rodape">Contatos da Pizzaria</h2>
        <p class="p1-footer">Whatsapp (21) 99999-0000</p>
        <p class="p1-footer">E-mail: pizzabigoinho@gmail.com</p>
        <p class="p1-footer">CNPJ: 00000000000</p>
        <P>Desenvolvido Por Diogenes Ferreira</P> 
    </footer>



   <script type="text/javascript" src="script.js"></script>
</body>
</html>